%{
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "y.tab.h"   /* tokens generated by yacc */
extern int yylval;
%}

%%
[ \t]+          ;                      /* ignore whitespace */
#.*\n           ;                      /* ignore comments */
\n              return NEWLINE;
[0-9]+          { yylval = atoi(yytext); return NUMBER; }
[a-z]           { yylval = yytext[0];   return VARIABLE; }
"sqrt"          return SQRT;
"("             return '(';
")"             return ')';
"+"             return '+';
"-"             return '-';
"*"             return '*';
"/"             return '/';
"%"             return '%';
"="             return '=';
.               { fprintf(stderr, "Invalid character: %c\n", yytext[0]); }
%%

int yywrap(void) { return 1; }
